{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "products",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "userManualURL",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "matrix_Css",
				"content": "self .FdVirtualGrid > .innerScrollContainer > div:hover {\n    background: transparent; \n}\n\nself .FdVirtualGrid > div > .selected {\n\tbackground-color: transparent;\n}",
				"parentId": null,
				"id": "PO_InP1AtRMfsQv4NvnUt"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"alignItems": "start"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"HtFYLGUpXm",
				"-kp1ccd7qh"
			],
			"linkedNodes": {}
		},
		"HtFYLGUpXm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"S5K5xT0MAE",
				"sLh6O8NQum"
			],
			"linkedNodes": {}
		},
		"sLh6O8NQum": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrix_Css"
				],
				"events": [],
				"style": {
					"height": "440px",
					"borderStyle": "none",
					"width": "880px"
				},
				"datasource": "products",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 220,
					"styleboxPercentWidth": "25%",
					"enableMosaic": true
				},
				"currentElement": ""
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "HtFYLGUpXm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "2pLO7rhw96"
			}
		},
		"2pLO7rhw96": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"width": "25%",
					"cursor": "auto",
					"minWidth": "220px",
					"maxWidth": "220px",
					"height": "220px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"paddingLeft": "5px"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 234,
				"contentWidth": 234
			},
			"parent": "sLh6O8NQum",
			"hidden": false,
			"nodes": [
				"DzOiDIhqt1"
			],
			"linkedNodes": {}
		},
		"DzOiDIhqt1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "210px",
					"minWidth": "210px",
					"maxWidth": "230px",
					"height": "210px",
					"borderRadius": "11.95px",
					"borderWidth": "1px",
					"borderColor": "#D9D9D9",
					"paddingLeft": "16px",
					"paddingRight": "16px",
					"paddingTop": "18px",
					"paddingBottom": "22px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "space-between",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2pLO7rhw96",
			"hidden": false,
			"nodes": [
				"9zoc2q4M1r",
				"l0BoAg_y4O",
				"N0FUn-U3cq"
			],
			"linkedNodes": {}
		},
		"9zoc2q4M1r": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "12px",
					"paddingTop": "0px",
					"gap": "9.5px",
					"borderBottomWidth": "1px",
					"borderBottomColor": "#D9D9D9",
					"minHeight": "66px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DzOiDIhqt1",
			"hidden": false,
			"nodes": [
				"l688HT4X5N"
			],
			"linkedNodes": {}
		},
		"l688HT4X5N": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"width": "fit-content",
					"maxWidth": "fit-content",
					"gap": "20px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "9zoc2q4M1r",
			"hidden": false,
			"nodes": [
				"QB0SMt1Wdo",
				"6Q-BxAY_RM"
			],
			"linkedNodes": {}
		},
		"QB0SMt1Wdo": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "43px",
					"width": "43px",
					"minWidth": "43px",
					"minHeight": "43px",
					"maxHeight": "43px",
					"maxWidth": "43px",
					"borderRadius": "100px"
				},
				"datasource": "$This.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "l688HT4X5N",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6Q-BxAY_RM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name",
				"style": {
					"fontSize": "16px",
					"fontFamily": "Poppins",
					"fontWeight": "700",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"width": "122vw",
					"minWidth": "122px",
					"maxWidth": "122px",
					"color": "#464646",
					"textTransform": "capitalize"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "l688HT4X5N",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l0BoAg_y4O": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginTop": "21px",
					"marginBottom": "21px",
					"justifyContent": "center",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DzOiDIhqt1",
			"hidden": false,
			"nodes": [
				"GYZHtWUQOh"
			],
			"linkedNodes": {}
		},
		"GYZHtWUQOh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.manufacturer",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "manufacturer"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.manufacturer",
				"style": {
					"textAlign": "center",
					"color": "#464646",
					"fontSize": "12px",
					"fontFamily": "Poppins"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "l0BoAg_y4O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"N0FUn-U3cq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Products",
						"events": [
							"onclick"
						],
						"id": "pF1PL8hbGVTyQmkmVgm7E4",
						"method": "ds.Products.getUserManual",
						"params": [
							{
								"name": "product",
								"type": "cs.ProductsEntity",
								"datasource": "$This",
								"id": "oQbK6J7BdhciBuWJxWn33x"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "4D.OutgoingMessage"
						},
						"openIn": "same-tab"
					}
				],
				"style": {
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DzOiDIhqt1",
			"hidden": false,
			"nodes": [
				"Ph81jGrlA-"
			],
			"linkedNodes": {}
		},
		"Ph81jGrlA-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Download user manual",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "150px",
					"minWidth": "150px",
					"maxWidth": "150px",
					"height": "30px",
					"minHeight": "30px",
					"maxHeight": "30px",
					"justifyContent": "center",
					"alignItems": "center",
					"fontSize": "14px",
					"fontFamily": "Poppins",
					"color": "#2E59BD",
					"backgroundColor": "transparent",
					"borderRadius": "0px",
					"textDecoration": "underline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "N0FUn-U3cq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PBry8UfkSG"
			}
		},
		"PBry8UfkSG": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Ph81jGrlA-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"S5K5xT0MAE": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Products user manuals",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "28px",
					"color": "#2E59BD",
					"fontWeight": "500",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HtFYLGUpXm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vBC2xbtp2K": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "tUPSBxFUbmkgwe2SUh2Sr3",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "ShoppingList",
						"isHardCoded": true
					}
				],
				"style": {
					"backgroundColor": "#E2F5F5",
					"borderWidth": "1px",
					"borderColor": "#5FB2F9",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#7EC9C9",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"width": "170px",
					"height": "47px",
					"cursor": "pointer",
					"fontSize": "22px"
				},
				"serverSideRef": "onsite",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-kp1ccd7qh",
			"hidden": false,
			"nodes": [
				"7dqq0UdW4T",
				"YwTNUDR-eg"
			],
			"linkedNodes": {}
		},
		"7dqq0UdW4T": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-right"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "vBC2xbtp2K",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YwTNUDR-eg": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Next",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "1em"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vBC2xbtp2K",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-kp1ccd7qh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "880px",
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"jBufCJb91_",
				"vBC2xbtp2K"
			],
			"linkedNodes": {}
		},
		"jBufCJb91_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "wcWmbd3wB5MTdoUMTUSAsT",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "Products",
						"isHardCoded": true
					}
				],
				"style": {
					"backgroundColor": "#FAEEE0",
					"borderWidth": "1px",
					"borderColor": "#F5A652",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#F5A653",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"width": "170px",
					"height": "47px",
					"cursor": "pointer",
					"fontSize": "22px"
				},
				"serverSideRef": "vacay",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-kp1ccd7qh",
			"hidden": false,
			"nodes": [
				"uZWMsd37Vm",
				"2sEteH8N_P"
			],
			"linkedNodes": {}
		},
		"uZWMsd37Vm": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "jBufCJb91_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2sEteH8N_P": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Previous",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "jBufCJb91_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}