{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "component_flexGrow",
				"content": "self {\n\tflex-grow: 1;\n}",
				"parentId": null,
				"id": "-Qwvjyv-4qnawCTXbJ4k1"
			},
			{
				"name": "image_byDefault",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/user.png);\n}",
				"parentId": null,
				"id": "ZhyWyntFxPqez83iO46MF"
			},
			{
				"name": "matrix_Css",
				"content": "self .FdVirtualGrid > .innerScrollContainer > div:hover {\n\tbackground: transparent; \n}\nself .FdVirtualGrid > div > .selected {\n\tbackground-color: transparent;\n}\n\nself .FdVirtualGrid > div >.selected .matrixItem{\n\tborder:1px solid rgb(46, 89, 189);\n\tcolor: rgb(46, 89, 189);\n}\n\nself .FdVirtualGrid > div .matrixItem{\n\tcolor: #777E90;\n}",
				"parentId": null,
				"id": "PO_InP1AtRMfsQv4NvnUt"
			},
			{
				"name": "icon_changePosition",
				"content": "@media only screen and (max-width: 600px) {\n\tself {\n\t\talign-self: flex-end;\n  }\n}",
				"parentId": null,
				"id": "c9Nar7S8d7r_uFTsc6Kin"
			},
			{
				"name": "modal_responsiveWidth",
				"content": "@media only screen and (max-width: 600px) {\n  self{\n    width: 100%;\n  }\n}\nself{\n    width: 597px;\n  }",
				"parentId": null,
				"id": "O9EEfhmkOy0n6o4RCoMVT"
			},
			{
				"name": "sb_flexSwitch",
				"content": "self{\n\tdisplay: flex;\n\tgap: 15px;\n}\n\n@media only screen and (max-width: 600px) {\n  self{\n    display: flex;\n\t\tflex-direction: column;\n  }\n}",
				"parentId": null,
				"id": "Nig2NMfwtfpTF3Qata83A"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"PNvrHsfBo3"
			],
			"linkedNodes": {}
		},
		"PNvrHsfBo3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"height": "100%",
					"display": "flex",
					"justifyContent": "flex-end",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"backgroundColor": "rgba(119, 126, 144, 0.8)"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"3Rcyx2mgQN"
			],
			"linkedNodes": {}
		},
		"3Rcyx2mgQN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"height": "100%",
					"gap": "20px",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"backgroundColor": "#ffffff",
					"fontFamily": "Poppins",
					"maxHeight": "100%",
					"minHeight": "100%"
				},
				"serverSideRef": "",
				"classNames": [
					"modal_responsiveWidth"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "PNvrHsfBo3",
			"hidden": false,
			"nodes": [
				"T1p5qFGHj3",
				"H0PRK7S885"
			],
			"linkedNodes": {}
		},
		"T1p5qFGHj3": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"icon_changePosition"
				],
				"events": [],
				"icon": "fa-close",
				"style": {
					"color": "#D8DDE8",
					"fontSize": "30px",
					"width": "fit-content",
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3Rcyx2mgQN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"H0PRK7S885": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"flexDirection": "column",
					"gap": "40px",
					"backgroundColor": "#ffffff",
					"paddingLeft": "31px",
					"paddingRight": "50px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3Rcyx2mgQN",
			"hidden": false,
			"nodes": [
				"S4fFlJ7vz9",
				"tlzxAYSXrf",
				"fGwWBodFjj",
				"2VtcNEyaP7",
				"mlEuKbEY37"
			],
			"linkedNodes": {}
		},
		"S4fFlJ7vz9": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Declare my status",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "22px",
					"borderBottomWidth": "2px",
					"borderBottomColor": "#2E59BD",
					"color": "#2E59BD",
					"fontWeight": "500",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "H0PRK7S885",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tlzxAYSXrf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontFamily": "Poppins",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"alignItems": "center",
					"gap": "10px"
				},
				"serverSideRef": "selectedDate",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "H0PRK7S885",
			"hidden": false,
			"nodes": [
				"uiyfptOpsd",
				"NJKGJmW8ZR"
			],
			"linkedNodes": {}
		},
		"uiyfptOpsd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "For date:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"height": "fit-content",
					"color": "#777E90",
					"minWidth": "fit-content",
					"width": "fit-content",
					"fontWeight": "500",
					"fontSize": "18px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "tlzxAYSXrf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NJKGJmW8ZR": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "12/03/2024",
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"height": "fit-content",
					"color": "#777E90",
					"minWidth": "fit-content",
					"width": "fit-content",
					"fontWeight": "500",
					"fontSize": "18px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "tlzxAYSXrf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fGwWBodFjj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"flexDirection": "column"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "H0PRK7S885",
			"hidden": false,
			"nodes": [
				"vVS1WjJkeM",
				"f8xHh-pMO5"
			],
			"linkedNodes": {}
		},
		"vVS1WjJkeM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "fGwWBodFjj",
			"hidden": false,
			"nodes": [
				"R0PFLZlAnq",
				"XhBWtzk_GQ"
			],
			"linkedNodes": {}
		},
		"R0PFLZlAnq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#E4F1FC",
					"borderWidth": "1px",
					"borderColor": "#5FB2F9",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#56AEF9",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"width": "170px",
					"height": "47px",
					"cursor": "pointer",
					"fontSize": "22px"
				},
				"serverSideRef": "onsite",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "vVS1WjJkeM",
			"hidden": false,
			"nodes": [
				"LeXfJIaGVD",
				"8C8sXa0N05"
			],
			"linkedNodes": {}
		},
		"LeXfJIaGVD": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-map-marker fa-location-dot"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "R0PFLZlAnq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8C8sXa0N05": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "On Site",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"fontSize": "1em"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "R0PFLZlAnq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XhBWtzk_GQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#E2F5F5",
					"borderWidth": "1px",
					"borderColor": "#5BBDBD",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#7EC9C9",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"width": "170px",
					"height": "47px",
					"fontSize": "22px",
					"cursor": "pointer"
				},
				"serverSideRef": "remote",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "vVS1WjJkeM",
			"hidden": false,
			"nodes": [
				"WEBa7qsAB-",
				"l5nDCQXkj5"
			],
			"linkedNodes": {}
		},
		"WEBa7qsAB-": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-video-camera"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "XhBWtzk_GQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l5nDCQXkj5": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Remote",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "XhBWtzk_GQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f8xHh-pMO5": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "fGwWBodFjj",
			"hidden": false,
			"nodes": [
				"-uQUAwZm1W",
				"IfxZLXE3gR"
			],
			"linkedNodes": {}
		},
		"-uQUAwZm1W": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#FAEEE0",
					"borderWidth": "1px",
					"borderColor": "#F5A652",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#F5A653",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"width": "170px",
					"height": "47px",
					"cursor": "pointer",
					"fontSize": "22px"
				},
				"serverSideRef": "vacay",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "f8xHh-pMO5",
			"hidden": false,
			"nodes": [
				"U162r9d9vb",
				"NsJGk_zrnJ"
			],
			"linkedNodes": {}
		},
		"U162r9d9vb": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-plane"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "-uQUAwZm1W",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NsJGk_zrnJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Vacay",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-uQUAwZm1W",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IfxZLXE3gR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#F8E8EB",
					"borderWidth": "1px",
					"borderColor": "#EEAFBA",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#EB7C90",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"fontSize": "22px",
					"cursor": "pointer",
					"width": "170px",
					"height": "47px"
				},
				"serverSideRef": "sick",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "f8xHh-pMO5",
			"hidden": false,
			"nodes": [
				"PUed4g39oc",
				"eC0cYT3E7p"
			],
			"linkedNodes": {}
		},
		"PUed4g39oc": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-stethoscope"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "IfxZLXE3gR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eC0cYT3E7p": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Sick",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "IfxZLXE3gR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2VtcNEyaP7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"classNames": [
					"sb_flexSwitch"
				],
				"style": {
					"width": "100%",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "H0PRK7S885",
			"hidden": false,
			"nodes": [
				"ipr-1-fs_f",
				"7imZCXEYNN"
			],
			"linkedNodes": {}
		},
		"ipr-1-fs_f": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontFamily": "Poppins",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"alignItems": "center",
					"gap": "10px"
				},
				"serverSideRef": "dateRange",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2VtcNEyaP7",
			"hidden": false,
			"nodes": [
				"DC0ncJn-Ux",
				"gEles1lOvE",
				"vDq62AP9Sm"
			],
			"linkedNodes": {}
		},
		"DC0ncJn-Ux": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "From",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"height": "fit-content",
					"color": "#777E90",
					"fontWeight": "500",
					"fontSize": "18px",
					"minWidth": "fit-content"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ipr-1-fs_f",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gEles1lOvE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"borderWidth": "1px",
					"borderRadius": "5px",
					"height": "34px",
					"justifyContent": "center",
					"width": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ipr-1-fs_f",
			"hidden": false,
			"nodes": [
				"eOgT1rukqx",
				"oZUhDYPGY-"
			],
			"linkedNodes": {}
		},
		"eOgT1rukqx": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"borderStyle": "none",
					"position": "absolute",
					"zIndex": "1",
					"width": "100%",
					"height": "100%"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "gEles1lOvE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "1vlahU0P_D",
				"input": "CRZVRCfvCT"
			}
		},
		"1vlahU0P_D": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"style": {
					"display": "none"
				},
				"deletable": true,
				"text": "DateStart"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "eOgT1rukqx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CRZVRCfvCT": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"style": {
					"borderStyle": "none",
					"textAlign": "center",
					"color": "#777E90"
				},
				"placeholder": "-/-/-",
				"moveable": false,
				"readonly": false,
				"datasource": "#dateStart#",
				"format": "Date short",
				"dataType": "date"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "eOgT1rukqx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oZUhDYPGY-": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-angle-down",
				"style": {
					"color": "#777E90",
					"position": "absolute",
					"right": "0px",
					"display": "block",
					"alignItems": "center",
					"justifyContent": "center",
					"marginRight": "5px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "gEles1lOvE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vDq62AP9Sm": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-calendar",
				"style": {
					"height": "35px",
					"width": "35px",
					"minWidth": "35px",
					"maxWidth": "35px",
					"minHeight": "35px",
					"maxHeight": "35px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"fontSize": "22px",
					"backgroundColor": "#BEC0C7",
					"borderWidth": "1px",
					"borderRadius": "5px",
					"borderColor": "#D8DDE8",
					"color": "#ffffffff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ipr-1-fs_f",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7imZCXEYNN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontFamily": "Poppins",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"alignItems": "center",
					"gap": "10px"
				},
				"serverSideRef": "dateRange",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2VtcNEyaP7",
			"hidden": false,
			"nodes": [
				"NCpoTyS9eS",
				"Qj8lSzXBtm",
				"l6rTlYLjUx"
			],
			"linkedNodes": {}
		},
		"NCpoTyS9eS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "To",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"height": "fit-content",
					"color": "#777E90",
					"fontSize": "18px",
					"fontWeight": "500",
					"minWidth": "fit-content"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "7imZCXEYNN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Qj8lSzXBtm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"borderWidth": "1px",
					"borderRadius": "5px",
					"height": "34px",
					"justifyContent": "center",
					"width": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7imZCXEYNN",
			"hidden": false,
			"nodes": [
				"J8EZTfjjbj",
				"QqjhLsicsH"
			],
			"linkedNodes": {}
		},
		"J8EZTfjjbj": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"borderStyle": "none",
					"position": "absolute",
					"zIndex": "1",
					"width": "100%",
					"height": "100%"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Qj8lSzXBtm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "gTxiE08tpb",
				"input": "RUQegxu0zK"
			}
		},
		"gTxiE08tpb": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"style": {
					"display": "none"
				},
				"deletable": true,
				"text": "DateEnd"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "J8EZTfjjbj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RUQegxu0zK": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"style": {
					"borderStyle": "none",
					"textAlign": "center",
					"color": "#777E90"
				},
				"placeholder": "-/-/-",
				"moveable": false,
				"readonly": false,
				"datasource": "#dateEnd#",
				"format": "Date short",
				"dataType": "date"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "J8EZTfjjbj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QqjhLsicsH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-angle-down",
				"style": {
					"color": "#777E90",
					"position": "absolute",
					"right": "0px",
					"display": "block",
					"alignItems": "center",
					"justifyContent": "center",
					"marginRight": "5px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Qj8lSzXBtm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l6rTlYLjUx": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-calendar",
				"style": {
					"height": "35px",
					"width": "35px",
					"minWidth": "35px",
					"maxWidth": "35px",
					"minHeight": "35px",
					"maxHeight": "35px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"fontSize": "22px",
					"backgroundColor": "#BEC0C7",
					"borderWidth": "1px",
					"borderRadius": "5px",
					"borderColor": "#D8DDE8",
					"color": "#ffffffff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "7imZCXEYNN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mlEuKbEY37": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-end",
					"alignItems": "center",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"gap": "15px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "H0PRK7S885",
			"hidden": false,
			"nodes": [
				"4Z4YxGRMcT",
				"zHs-YhoYTF"
			],
			"linkedNodes": {}
		},
		"4Z4YxGRMcT": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#D8DDE8",
					"width": "186px",
					"alignItems": "center",
					"justifyContent": "center",
					"borderRadius": "22.86px",
					"height": "47px",
					"fontSize": "1REM",
					"fontWeight": "500",
					"minWidth": "20%"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "mlEuKbEY37",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "CTcbU2hQRx"
			}
		},
		"CTcbU2hQRx": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "4Z4YxGRMcT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zHs-YhoYTF": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#2E59BD",
					"width": "186px",
					"alignItems": "center",
					"justifyContent": "center",
					"borderRadius": "22.86px",
					"height": "47px",
					"fontWeight": "500",
					"fontSize": "1REM",
					"minWidth": "20%"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "mlEuKbEY37",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "htpXT8yceJ"
			}
		},
		"htpXT8yceJ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zHs-YhoYTF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}