{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "products",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "shoppingCart",
				"type": "entitysel",
				"dataclass": "Products",
				"namespace": "",
				"initialValue": "",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "shoppingListURL",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "matrix_Css",
				"content": "self .FdVirtualGrid > .innerScrollContainer > div:hover {\n    background: transparent; \n}\n\nself .FdVirtualGrid > div > .selected {\n\tbackground-color: transparent;\n}",
				"parentId": null,
				"id": "PO_InP1AtRMfsQv4NvnUt"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "ShoppingCartNotEmpty",
				"id": "iwrbKA3vuERTuMSnuNs7MY",
				"conditions": {
					"id": "p5QpWPyCspHmCV8ewLWVMR",
					"type": "datasource",
					"name": "condition",
					"value": "0",
					"valueType": "hardCoded",
					"path": "shoppingCart.length",
					"dsType": "long",
					"op": "neq",
					"dataType": "number"
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"alignItems": "start"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"HtFYLGUpXm"
			],
			"linkedNodes": {}
		},
		"HtFYLGUpXm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"65LcmSfrEU",
				"T2vskVhVVa"
			],
			"linkedNodes": {}
		},
		"sLh6O8NQum": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrix_Css"
				],
				"events": [],
				"style": {
					"height": "480px",
					"borderStyle": "none",
					"width": "660px"
				},
				"datasource": "products",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 160,
					"styleboxPercentWidth": "33%",
					"enableMosaic": true
				},
				"currentElement": ""
			},
			"displayName": "Matrix",
			"custom": {
				"states:iwrbKA3vuERTuMSnuNs7MY": {
					"gridProps": {
						"styleboxWidth": 1,
						"styleboxHeight": 160,
						"styleboxPercentWidth": "33%",
						"enableMosaic": true
					}
				}
			},
			"parent": "4Q-EQpBobQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "2pLO7rhw96"
			}
		},
		"2pLO7rhw96": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"width": "33%",
					"cursor": "auto",
					"minWidth": "220px",
					"maxWidth": "220px",
					"height": "160px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"paddingLeft": "5px"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 234,
				"contentWidth": 234
			},
			"parent": "sLh6O8NQum",
			"hidden": false,
			"nodes": [
				"DzOiDIhqt1"
			],
			"linkedNodes": {}
		},
		"DzOiDIhqt1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "210px",
					"minWidth": "210px",
					"maxWidth": "230px",
					"height": "150px",
					"borderRadius": "11.95px",
					"borderWidth": "1px",
					"borderColor": "#D9D9D9",
					"paddingLeft": "16px",
					"paddingRight": "16px",
					"paddingTop": "18px",
					"paddingBottom": "22px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2pLO7rhw96",
			"hidden": false,
			"nodes": [
				"l688HT4X5N",
				"l0BoAg_y4O",
				"DqxMCymi3H"
			],
			"linkedNodes": {}
		},
		"l688HT4X5N": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"width": "fit-content",
					"maxWidth": "fit-content",
					"gap": "20px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DzOiDIhqt1",
			"hidden": false,
			"nodes": [
				"QB0SMt1Wdo",
				"6Q-BxAY_RM"
			],
			"linkedNodes": {}
		},
		"QB0SMt1Wdo": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "43px",
					"width": "43px",
					"minWidth": "43px",
					"minHeight": "43px",
					"maxHeight": "43px",
					"maxWidth": "43px",
					"borderRadius": "100px"
				},
				"datasource": "$This.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "l688HT4X5N",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6Q-BxAY_RM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name",
				"style": {
					"fontSize": "16px",
					"fontFamily": "Poppins",
					"fontWeight": "700",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"width": "122vw",
					"minWidth": "122px",
					"maxWidth": "122px",
					"color": "#464646",
					"textTransform": "capitalize"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "l688HT4X5N",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l0BoAg_y4O": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginTop": "21px",
					"marginBottom": "21px",
					"justifyContent": "center",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DzOiDIhqt1",
			"hidden": false,
			"nodes": [
				"GYZHtWUQOh"
			],
			"linkedNodes": {}
		},
		"GYZHtWUQOh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.manufacturer",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "manufacturer"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.manufacturer",
				"style": {
					"textAlign": "center",
					"color": "#464646",
					"fontSize": "12px",
					"fontFamily": "Poppins"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "l0BoAg_y4O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"S5K5xT0MAE": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Choose your products",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "28px",
					"color": "#2E59BD",
					"fontWeight": "500",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "4Q-EQpBobQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"cNpOfp_5Z0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "wcWmbd3wB5MTdoUMTUSAsT",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "ProductsUserManuals",
						"isHardCoded": true
					}
				],
				"style": {
					"backgroundColor": "#FAEEE0",
					"borderWidth": "1px",
					"borderColor": "#F5A652",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#F5A653",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "10px",
					"paddingBottom": "10px",
					"width": "170px",
					"height": "47px",
					"cursor": "pointer",
					"fontSize": "22px"
				},
				"serverSideRef": "vacay",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T2vskVhVVa",
			"hidden": false,
			"nodes": [
				"Ck-b6Dk06Q",
				"E0ySk6yWtD"
			],
			"linkedNodes": {}
		},
		"Ck-b6Dk06Q": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "cNpOfp_5Z0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"E0ySk6yWtD": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Previous",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "cNpOfp_5Z0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"65LcmSfrEU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HtFYLGUpXm",
			"hidden": false,
			"nodes": [
				"4Q-EQpBobQ",
				"TQS0lj8dYJ"
			],
			"linkedNodes": {}
		},
		"4Q-EQpBobQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "65LcmSfrEU",
			"hidden": false,
			"nodes": [
				"S5K5xT0MAE",
				"sLh6O8NQum"
			],
			"linkedNodes": {}
		},
		"TQS0lj8dYJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderColor": "#D9D9D9",
					"borderWidth": "1px",
					"width": "auto",
					"borderRadius": "15px",
					"marginTop": "50px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "65LcmSfrEU",
			"hidden": false,
			"nodes": [
				"3D4tt1QqnH",
				"8UO1G0EyyK"
			],
			"linkedNodes": {}
		},
		"3D4tt1QqnH": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Shopping cart",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "28px",
					"color": "#2E59BD",
					"fontWeight": "500",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "TQS0lj8dYJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8UO1G0EyyK": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrix_Css"
				],
				"events": [],
				"style": {
					"height": "480px",
					"borderStyle": "none",
					"width": "660px"
				},
				"datasource": "shoppingCart",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 160,
					"styleboxPercentWidth": "33%",
					"enableMosaic": true
				},
				"currentElement": ""
			},
			"displayName": "Matrix",
			"custom": {
				"states:iwrbKA3vuERTuMSnuNs7MY": {
					"gridProps": {
						"styleboxWidth": 1,
						"styleboxHeight": 160,
						"styleboxPercentWidth": "33%",
						"enableMosaic": true
					}
				}
			},
			"parent": "TQS0lj8dYJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "-df6uBLy5I"
			}
		},
		"-df6uBLy5I": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"width": "33%",
					"cursor": "auto",
					"minWidth": "220px",
					"maxWidth": "220px",
					"height": "160px",
					"paddingTop": "5px",
					"paddingRight": "5px",
					"paddingBottom": "5px",
					"paddingLeft": "5px"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 234,
				"contentWidth": 234
			},
			"parent": "8UO1G0EyyK",
			"hidden": false,
			"nodes": [
				"q_FIojdEjd"
			],
			"linkedNodes": {}
		},
		"q_FIojdEjd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "210px",
					"minWidth": "210px",
					"maxWidth": "230px",
					"height": "150px",
					"borderRadius": "11.95px",
					"borderWidth": "1px",
					"borderColor": "#D9D9D9",
					"paddingLeft": "16px",
					"paddingRight": "16px",
					"paddingTop": "18px",
					"paddingBottom": "22px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-df6uBLy5I",
			"hidden": false,
			"nodes": [
				"u1t6sFB4Sx",
				"NZU1TxyVa4"
			],
			"linkedNodes": {}
		},
		"u1t6sFB4Sx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"width": "fit-content",
					"maxWidth": "fit-content",
					"gap": "20px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "q_FIojdEjd",
			"hidden": false,
			"nodes": [
				"1NfZCFrM0O",
				"McJX_mL9am"
			],
			"linkedNodes": {}
		},
		"1NfZCFrM0O": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "43px",
					"width": "43px",
					"minWidth": "43px",
					"minHeight": "43px",
					"maxHeight": "43px",
					"maxWidth": "43px",
					"borderRadius": "100px"
				},
				"datasource": "$This.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "u1t6sFB4Sx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"McJX_mL9am": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name",
				"style": {
					"fontSize": "16px",
					"fontFamily": "Poppins",
					"fontWeight": "700",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"width": "122vw",
					"minWidth": "122px",
					"maxWidth": "122px",
					"color": "#464646",
					"textTransform": "capitalize"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "u1t6sFB4Sx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NZU1TxyVa4": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginTop": "21px",
					"marginBottom": "21px",
					"justifyContent": "center",
					"alignItems": "center"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "q_FIojdEjd",
			"hidden": false,
			"nodes": [
				"8-YSnu-0nP"
			],
			"linkedNodes": {}
		},
		"8-YSnu-0nP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.manufacturer",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "manufacturer"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.manufacturer",
				"style": {
					"textAlign": "center",
					"color": "#464646",
					"fontSize": "12px",
					"fontFamily": "Poppins"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "NZU1TxyVa4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DqxMCymi3H": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "ProductsSelection",
						"events": [
							"onclick"
						],
						"id": "nZvtbDKYc539BKSzoYJuAt",
						"method": "shoppingCart.addProduct",
						"params": [
							{
								"name": "product",
								"type": "cs.ProductsEntity",
								"datasource": "$This",
								"id": "fdTkwq3zCLP17SnSkWJJD1"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.ProductsSelection",
							"datasource": "shoppingCart"
						}
					}
				],
				"style": {
					"backgroundColor": "#E2F5F5",
					"borderWidth": "1px",
					"borderColor": "#5BBDBD",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "row",
					"color": "#7EC9C9",
					"borderRadius": "10px",
					"gap": "10px",
					"paddingTop": "5px",
					"paddingBottom": "5px",
					"width": "auto",
					"height": "auto",
					"fontSize": "14px",
					"cursor": "pointer",
					"paddingLeft": "5px",
					"paddingRight": "5px"
				},
				"serverSideRef": "remote",
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DzOiDIhqt1",
			"hidden": false,
			"nodes": [
				"LsqyM1580m",
				"-AucHR4bMH"
			],
			"linkedNodes": {}
		},
		"LsqyM1580m": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-cart-arrow-down"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "DqxMCymi3H",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-AucHR4bMH": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Add to cart",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "block",
					"width": "fit-content",
					"minWidth": "fit-content",
					"maxWidth": "fit-content",
					"height": "fit-content",
					"minHeight": "fit-content",
					"maxHeight": "fit-content",
					"fontFamily": "Poppins",
					"justifyContent": "flex-start",
					"alignItems": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "DqxMCymi3H",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"T2vskVhVVa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"paddingRight": "30px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HtFYLGUpXm",
			"hidden": false,
			"nodes": [
				"cNpOfp_5Z0",
				"zhsYqrDLaL"
			],
			"linkedNodes": {}
		},
		"zhsYqrDLaL": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Build shopping list",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Shopping",
						"events": [
							"onclick"
						],
						"id": "dGgZSX3WuawYrTVTYJJX9Y",
						"method": "Shopping.buildShoppingList",
						"params": [
							{
								"name": "products",
								"type": "cs.ProductsSelection",
								"datasource": "shoppingCart",
								"id": "dyz9mNRwQi1M9WjswWafyS"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "4D.OutgoingMessage"
						},
						"openIn": "same-tab"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "#E4F1FC",
					"color": "#56AEF9",
					"fontWeight": "500",
					"fontSize": "22px",
					"borderColor": "#5FB2F9",
					"borderWidth": "1px"
				},
				"disabled": true
			},
			"displayName": "Button",
			"custom": {
				"states:iwrbKA3vuERTuMSnuNs7MY": {
					"disabled": false
				}
			},
			"parent": "T2vskVhVVa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "oEa1st3H8_"
			}
		},
		"oEa1st3H8_": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-bars"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zhsYqrDLaL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}