<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_OutGoingMessageClass" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="275" top="96" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Products" uuid="482C3252BCD84D1CB503ECA77D7F3F77" id="2">
		<field name="ID" uuid="240916E7EE5A4236A855284A60E78EA4" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="manufacturer" uuid="1D292BE75C484E8E9C6F35C68F432A08" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="name" uuid="ED577E5D635F4B2385E0564E7FD96C99" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="photo" uuid="677C62C2FCAE4D3AB328007B4D315A45" type="12" never_null="true" id="4"/>
		<field name="price" uuid="BFAEFFB1A039402D8AA852C793B8519D" type="6" never_null="true" id="5"/>
		<field name="description" uuid="6DE4B03A95FC4F13A0DCF90CE24DB506" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="240916E7EE5A4236A855284A60E78EA4"/>
		<table_extra>
			<editor_table_info displayable_fields_count="10">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="480" top="103" width="207" height="263.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="1BA01EC18B3B42FCBCBFF34441A4B825" type="7">
		<field_ref uuid="240916E7EE5A4236A855284A60E78EA4" name="ID">
			<table_ref uuid="482C3252BCD84D1CB503ECA77D7F3F77" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>