{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 400,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 180,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products": {
					"type": "listbox",
					"left": 50,
					"top": 300,
					"width": 135,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product",
					"method": "ObjectMethods/Products.4dm",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"dataSource": "This:C1470.name",
							"width": 120,
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 150,
					"top": 680,
					"width": 680,
					"height": 20,
					"dataSource": "Form:C1466.url",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Text": {
					"type": "text",
					"text": "200 x 200",
					"top": 540,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Text1": {
					"type": "text",
					"text": "400 x 400",
					"top": 570,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Radio Button": {
					"type": "radio",
					"text": "",
					"top": 540,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.small",
					"method": "ObjectMethods/Radio Button.4dm"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "",
					"top": 570,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.large",
					"method": "ObjectMethods/Radio Button1.4dm"
				},
				"Text7": {
					"type": "text",
					"text": "Download product picture",
					"top": 500,
					"left": 40,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text8": {
					"type": "text",
					"text": "Size (pixels):",
					"top": 540,
					"left": -60,
					"width": 200,
					"height": 20,
					"textAlign": "right",
					"right": 140
				},
				"Button": {
					"type": "button",
					"text": "Download",
					"top": 720,
					"left": 40,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"Text9": {
					"type": "text",
					"text": "Picture URL:",
					"top": 680,
					"left": 40,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input10": {
					"type": "input",
					"left": 310,
					"top": 400,
					"width": 650,
					"height": 300,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[0].Description",
					"styledText": true
				},
				"Text10": {
					"type": "text",
					"text": "Products list",
					"top": 270,
					"left": 50,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text11": {
					"type": "text",
					"text": "Products dataclass",
					"top": 295,
					"left": 325,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 180,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products2": {
					"type": "listbox",
					"left": 50,
					"top": 300,
					"width": 245,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product2",
					"method": "ObjectMethods/Products2.4dm",
					"columns": [
						{
							"header": {
								"name": "Header5",
								"text": "ID"
							},
							"name": "Column5",
							"width": 80,
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.ID",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Name"
							},
							"name": "Column4",
							"dataSource": "This:C1470.name",
							"width": 150,
							"footer": {
								"name": "Footer4"
							}
						}
					]
				},
				"Input7": {
					"type": "input",
					"left": 60,
					"top": 630,
					"width": 900,
					"height": 20,
					"dataSource": "Form:C1466.entityURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Button1": {
					"type": "button",
					"text": "Download",
					"top": 690,
					"left": 60,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Text17": {
					"type": "text",
					"text": "User manual URL",
					"top": 610,
					"left": 60,
					"width": 150,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input11": {
					"type": "input",
					"left": 341,
					"top": 410,
					"width": 500,
					"height": 300,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[1].Description",
					"styledText": true
				},
				"Text2": {
					"type": "text",
					"text": "Products list",
					"top": 270,
					"left": 50,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text6": {
					"type": "text",
					"text": "Products dataclass",
					"top": 295,
					"left": 325,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button2": {
					"type": "button",
					"text": "Download shopping list",
					"top": 845,
					"left": 43,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Text18": {
					"type": "text",
					"text": "Shopping list URL:",
					"top": 805,
					"left": 40,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"RunRESTRequest": {
					"type": "input",
					"left": 50,
					"top": 297,
					"width": 460,
					"height": 30,
					"enterable": true,
					"focusable": false,
					"dataSource": "Form:C1466.getEntitySet"
				},
				"Input8": {
					"type": "input",
					"left": 40,
					"top": 587,
					"width": 373,
					"height": 180,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.response",
					"scrollbarVertical": "visible"
				},
				"EntitySet": {
					"type": "input",
					"left": 617,
					"top": 309,
					"width": 300,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.entitySet",
					"visibility": "visible"
				},
				"EntitySetLabel": {
					"type": "text",
					"text": "Entity set",
					"top": 288,
					"left": 617,
					"width": 70,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input9": {
					"type": "input",
					"left": 197,
					"top": 805,
					"width": 880,
					"height": 40,
					"dataSource": "Form:C1466.entitySelectionURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 14
				},
				"Input12": {
					"type": "input",
					"left": 450,
					"top": 405,
					"width": 500,
					"height": 440,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[2].Description",
					"styledText": true
				},
				"Button3": {
					"type": "button",
					"text": "Run",
					"top": 307,
					"left": 521,
					"width": 82,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"Products1": {
					"type": "listbox",
					"left": 43,
					"top": 365,
					"width": 265,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.orderedProducts",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "",
					"method": "ObjectMethods/Products1.4dm",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "Name"
							},
							"name": "Column3",
							"dataSource": "This:C1470.name",
							"width": 150,
							"footer": {
								"name": "Footer3"
							}
						},
						{
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"name": "Column1",
							"dataSource": "This:C1470.price",
							"dataSourceTypeHint": "number",
							"width": 100,
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"Text3": {
					"type": "text",
					"text": "Products list",
					"top": 331,
					"left": 43,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text4": {
					"type": "text",
					"text": "Response (entity selection)",
					"top": 552,
					"left": 40,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text5": {
					"type": "text",
					"text": "Shopping singleton",
					"top": 375,
					"left": 450,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2284
}