{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 800,
					"height": 100,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products": {
					"type": "listbox",
					"left": 40,
					"top": 200,
					"width": 255,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product",
					"method": "ObjectMethods/Products.4dm",
					"columns": [
						{
							"header": {
								"text": "Manufacturer",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.manufacturer",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"dataSource": "This:C1470.name",
							"width": 120,
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 150,
					"top": 470,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.product.name",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Input1": {
					"type": "input",
					"left": 150,
					"top": 510,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.product.price",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"dataSourceTypeHint": "number"
				},
				"Input2": {
					"type": "input",
					"left": 150,
					"top": 430,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.product.manufacturer",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Input4": {
					"type": "input",
					"left": 150,
					"top": 700,
					"width": 680,
					"height": 20,
					"dataSource": "Form:C1466.url",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Text": {
					"type": "text",
					"text": "200 x 200",
					"top": 600,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Text1": {
					"type": "text",
					"text": "400 x 400",
					"top": 630,
					"left": 180,
					"width": 180,
					"height": 20
				},
				"Radio Button": {
					"type": "radio",
					"text": "",
					"top": 600,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.small",
					"method": "ObjectMethods/Radio Button.4dm"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "",
					"top": 630,
					"left": 150,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.large",
					"method": "ObjectMethods/Radio Button1.4dm"
				},
				"Text2": {
					"type": "text",
					"text": "Product details",
					"top": 390,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text3": {
					"type": "text",
					"text": "Manufacturer:",
					"top": 430,
					"left": -10,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": "Name:",
					"top": 470,
					"left": -10,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": "Price:",
					"top": 510,
					"left": -10,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text7": {
					"type": "text",
					"text": "Download picture",
					"top": 560,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text8": {
					"type": "text",
					"text": "Size (pixels):",
					"top": 600,
					"left": -60,
					"width": 200,
					"height": 20,
					"textAlign": "right",
					"right": 140
				},
				"Button": {
					"type": "button",
					"text": "Download",
					"top": 740,
					"left": 40,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"Text9": {
					"type": "text",
					"text": "Picture URL:",
					"top": 700,
					"left": 40,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input10": {
					"type": "input",
					"left": 310,
					"top": 200,
					"width": 650,
					"height": 340,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[0].Description",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 800,
					"height": 100,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products2": {
					"type": "listbox",
					"left": 60,
					"top": 200,
					"width": 315,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product2",
					"method": "ObjectMethods/Products2.4dm",
					"columns": [
						{
							"header": {
								"text": "Manufacturer",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.manufacturer",
							"width": 150
						},
						{
							"header": {
								"name": "Header4",
								"text": "Name"
							},
							"name": "Column4",
							"dataSource": "This:C1470.name",
							"width": 150,
							"footer": {
								"name": "Footer4"
							}
						}
					]
				},
				"Input3": {
					"type": "input",
					"left": 170,
					"top": 490,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.product2.name",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Input5": {
					"type": "input",
					"left": 170,
					"top": 530,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.product2.price",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"dataSourceTypeHint": "number"
				},
				"Input6": {
					"type": "input",
					"left": 170,
					"top": 450,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.product2.manufacturer",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Input7": {
					"type": "input",
					"left": 60,
					"top": 600,
					"width": 800,
					"height": 20,
					"dataSource": "Form:C1466.entityURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Text11": {
					"type": "text",
					"text": "Product details",
					"top": 410,
					"left": 60,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text12": {
					"type": "text",
					"text": "Manufacturer:",
					"top": 450,
					"left": 10,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text13": {
					"type": "text",
					"text": "Name:",
					"top": 490,
					"left": 10,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text14": {
					"type": "text",
					"text": "Price:",
					"top": 530,
					"left": 10,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Button1": {
					"type": "button",
					"text": "Download",
					"top": 640,
					"left": 60,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Text17": {
					"type": "text",
					"text": "User manual URL",
					"top": 580,
					"left": 60,
					"width": 150,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input11": {
					"type": "input",
					"left": 380,
					"top": 200,
					"width": 500,
					"height": 300,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[1].Description",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 800,
					"height": 100,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button2": {
					"type": "button",
					"text": "Download shopping list",
					"top": 734,
					"left": 79,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Text18": {
					"type": "text",
					"text": "Shopping list URL:",
					"top": 670,
					"left": 30,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"RunRESTRequest": {
					"type": "input",
					"left": 40,
					"top": 130,
					"width": 460,
					"height": 30,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.getEntitySet"
				},
				"RunRESTRequestButton": {
					"type": "button",
					"text": "Build entity set",
					"top": 170,
					"left": 40,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/RunRESTRequestButton.4dm"
				},
				"Input8": {
					"type": "input",
					"left": 40,
					"top": 260,
					"width": 380,
					"height": 400,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.response",
					"scrollbarVertical": "visible"
				},
				"EntitySet": {
					"type": "input",
					"left": 150,
					"top": 210,
					"width": 300,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.entitySet",
					"visibility": "visible"
				},
				"EntitySetLabel": {
					"type": "text",
					"text": "Entity set",
					"top": 217,
					"left": 50,
					"width": 70,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input9": {
					"type": "input",
					"left": 50,
					"top": 694,
					"width": 800,
					"height": 20,
					"dataSource": "Form:C1466.entitySelectionURL",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16
				},
				"Input12": {
					"type": "input",
					"left": 450,
					"top": 260,
					"width": 500,
					"height": 300,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"dataSource": "LinesCode[2].Description",
					"styledText": true
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 1897
}