{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 600,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 800,
					"height": 100,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Products": {
					"type": "listbox",
					"left": 60,
					"top": 200,
					"width": 315,
					"height": 181,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"dataSource": "Form:C1466.products",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.product",
					"method": "ObjectMethods/Products.4dm",
					"columns": [
						{
							"header": {
								"text": "Manufacturer",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.manufacturer",
							"width": 150
						},
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"dataSource": "This:C1470.name",
							"width": 150,
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 550,
					"top": 280,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.product.name",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Input1": {
					"type": "input",
					"left": 550,
					"top": 320,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.product.price",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"dataSourceTypeHint": "number"
				},
				"Input2": {
					"type": "input",
					"left": 550,
					"top": 240,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.product.manufacturer",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Input4": {
					"type": "input",
					"left": 170,
					"top": 530,
					"width": 680,
					"height": 20,
					"dataSource": "Form:C1466.url",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Text": {
					"type": "text",
					"text": "200 x 200",
					"top": 440,
					"left": 200,
					"width": 180,
					"height": 20
				},
				"Text1": {
					"type": "text",
					"text": "400 x 400",
					"top": 470,
					"left": 200,
					"width": 180,
					"height": 20
				},
				"Radio Button": {
					"type": "radio",
					"text": "",
					"top": 440,
					"left": 170,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.small",
					"method": "ObjectMethods/Radio Button.4dm"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "",
					"top": 470,
					"left": 170,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"radioGroup": "Choices",
					"dataSource": "Form:C1466.large",
					"method": "ObjectMethods/Radio Button1.4dm"
				},
				"Text2": {
					"type": "text",
					"text": "Product details",
					"top": 200,
					"left": 440,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text3": {
					"type": "text",
					"text": "Manufacturer:",
					"top": 240,
					"left": 390,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": "Name:",
					"top": 280,
					"left": 390,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": "Price:",
					"top": 320,
					"left": 390,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				},
				"Text7": {
					"type": "text",
					"text": "Download picture",
					"top": 400,
					"left": 60,
					"width": 180,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text8": {
					"type": "text",
					"text": "Size (pixels):",
					"top": 440,
					"left": -40,
					"width": 200,
					"height": 20,
					"textAlign": "right",
					"right": 160
				},
				"Button": {
					"type": "button",
					"text": "Download",
					"top": 570,
					"left": 820,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"Text9": {
					"type": "text",
					"text": "Picture URL:",
					"top": 530,
					"left": 60,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "#6495ed"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 80,
					"left": 480,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 500,
					"width": 420,
					"height": 480,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 40,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 80,
					"left": 480,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 553
}